<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>493</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>UnPYC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="heading">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="text">
         <string>UnPYC</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="step_1">
          <property name="font">
           <font>
            <family>Roboto Thin</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Step 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="pyc_loc"/>
          </item>
          <item>
           <widget class="QPushButton" name="open_pyc_file">
            <property name="font">
             <font>
              <family>Roboto Thin</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Open .pyc file</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="step_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Roboto Thin</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Step 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="python_source">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Roboto Thin</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Download portable python (recommended)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Use currently installed python</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Use UnPYC bundled python</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom source (advanced)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="download_python">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>Roboto Thin</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progress_bar">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>Roboto Thin</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>true</bool>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="step_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Roboto Thin</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Step 3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="destination_loc">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>Roboto Thin</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Destination file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_as">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>Roboto Thin</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Save in folder</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLineEdit" name="custom_source_loc"/>
            </item>
            <item>
             <widget class="QPushButton" name="source_button">
              <property name="text">
               <string>Python Source</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="advanced_container">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="advanced">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Roboto Thin</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Advanced ▶</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="uncompyle_tool_label">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Thin</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Uncompile tool</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="uncompyle_tools">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Thin</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>rocky/uncompyle6 (1.0-3.8) (default)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>zrax/pycdc (2.7 - 3.3)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>rocky/decompile3 (3.7+)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>wibiti/uncompyle2 (2.7)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>figment/unpyc3 (3.3)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>andrew-tavera/unpyc37 (3.7)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>unpyc3 (3.2)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>gtarnberger/uncompyle (2.7)</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="space_left_uncompyle">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="uncompyle_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Roboto Thin</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Umcompyle!</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="space_right_uncompyle">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="console_output">
      <property name="font">
       <font>
        <family>Terminal</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
